val s = "0,tcp,http,SF,181,5450,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,8,0.00,0.00,0.00,0.00,1.00,0.00,0.00,9,9,1.00,0.00,0.11,0.00,0.00,0.00,0.00,0.00,normal."
s.split(',').last
val b = s.split(',').toBuffer
b.remove(3)
val c = b.remove(b.length -1)


Range.Int(1, 10, 1)
1 to 10




val columnList = List("cnt", "srcip", "dstip")

columnList.toArray


val colors = Map("red" -> "#FF0000", "azure" -> "#F0FFFF")

val map = scala.collection.mutable.HashMap[String,Int]()

var argsv = new Array[String](2)

argsv(0) = "1.234.69.44"
argsv(1) = "9999"

argsv = Array("tt", "ttg")
argsv
argsv(0)

println(argsv(0))

var myList1 = Array(1.9, 2.9, 3.4, 3.5)
var myList2 = Array(8.9, 7.9, 0.4, 1.5)




val numbers = Map("one" -> 1, "two" -> 2, "three" -> 3)
val airports = Map("arrival" -> "Otopeni", "SFO" -> "San Fran")

//val conf = new SparkConf().setAppName("test").setMaster("local[2]")
//conf.set("es.index.auto.create", "true")
//val sc = new SparkContext(conf)

val s1 = Seq(numbers, airports)

val l1 = List('a','b','c','d')
val l2 = List('1','2','3','4')

l1.zip(l2)

val str = "1 str dst"
val arr = str.split(" ")
val list = List(arr(0).toInt, arr(1), arr(2))

val str1 = "aa bb cc dd ee"
/*
val vectorList = new Vector[String](str1)
vectorList.foreach(println)
*/


1+1



